<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>Resume</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Raleway:500,200,700" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="resume.css">
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-aria.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-messages.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.js"></script>
<script src="resume.js"></script>

</head><body ng-app="Resume" ng-cloak="">
    <resume>
        <resume-heading first-name="Kanye" last-name="West" linkedin="yeezy" github="yeezy" email="kanye@west.com" website="kanyewest.com">
        </resume-heading>

            <resume-column flex="800">
                <category name="Education">
                    <category-item title="University of Toronto" date="2014 - 2018" subtitle="B.Sc : Computer Science">
                        <li>Software Design | Algorithms and Data Structures | Operating Systems | Distributed Systems</li>
                    </category-item>
                </category>

                <category name="Skills">
                    <skill-item languages="Python | JavaScript | Java | PHP | SQL" technologies="Git | HTML/CSS | MySQL | Node.js | React"></skill-item>
                </category>

                <category name="Professional Experience">
                    <category-item title="Software Developer" date="Summer 2016 - Current" subtitle="LemonStand 🍋">
                        <li>Worked to maintain and improve the <strong>web application</strong></li>
                        <li>Added cool new features and improved UI</li>
                        <li>Developed the LemonStand <strong>API</strong> for customers</li>
                    </category-item>

                    <category-item title="Software Development Intern" date="Summer 2015" subtitle="AirBnB">
                        <li>Worked in an <strong>Agile Environment</strong> on the iOS team with other interns</li>
                        <li>Used JIRA to collaborate with developers are on stories</li>
                        <li>Collaborated with other interns on design</li>
                        <li>Used <strong>Objective-C</strong> to create new app features and scaled on Kubernetes</li>
                    </category-item>

                    <category-item title="Software Development Intern" date="Summer 2014" subtitle="Uber">
                        <li>Worked on the <strong>iOS</strong> application</li>
                        <li>Added new features and fixed several bugs on the app</li>
                        <li>Greenfield project to research a better way to call cars to your location</li>
                    </category-item>

                </category>
                <category name="Projects">
                    <category-item title="In-It-For-The-Prizes" subtitle="Penn Apps Spring 2016 (Finalist)">
                        <li>Such an amazing application that did lots of <strong>cool stuff</strong> and has so many awesome features</li>
                        <li>Integrations with Uber, Spotify, and AirBnB which is great because everyone uses those</li>
                    </category-item>
                    <category-item title="FoodStash" subtitle="Hophacks Spring 2016 (2nd Place)">
                        <li>Food-storage-as-a-Service app that lets people put their food in your fridge which is an awesome idea</li>
                        <li>System is based on the blockchain with Ethereum and I used some cool <strong>programming languages</strong></li>
                    </category-item>
                    <category-item title="Turnup" subtitle="Personal Project 2015">
                        <li>A new programming language with a focus on developers turning up which is so lit</li>
                        <li>Implemented in Go and requires <strong>Docker 1.12</strong> with Ceph on CoreOS and other complicated stuff</li>
                    </category-item>
                </category>



                <category name="Volunteering and Activites">

                    <category-item title="University of Toronto Club" subtitle="Founder and President" date="Fall 2015 - Current">
                        <li>Founded a club that focuses on really cool <strong>Computer Science</strong> stuff and its applications</li>
                        <li>We also have <strong>workshops</strong> where important people in and tell us amazing things</li>
                    </category-item>


                    <category-item title="Hackathon Organizer" subtitle="Person in charge" date="Winter 2015">
                        <li>Aside from winning hackathons I also organzied a really great one with lots of <strong>sponsors</strong></li>
                        <li>There was awesome food and everyone loved it plus it was cool not hacking and helping organize</li>

                    </category-item>

                    <p>Consistent on the Dean's list \ <strong>Hackathon</strong> winner \ Kanye lover \ Professional Super Smash Bros. Melee superstar 💯</p>

                </category>



            </resume-column>
        
    </resume>


</body></html>

